<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Background.cs">
    <Files>
      <File FileName="Assets\Scripts\Background.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>